<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 256px;
        width: 544px;
        background-color: beige;
        font-family: monospace;
      }

      .container h1,
      p {
        padding-top: 20px;
        margin-top: 10px;
        padding-left: 25px;
      }

      .container p {
        font-size: 18px;
      }

      .container h1 {
        font-weight: 800;
        font-size: 40px;
        font-family: monospace;
      }
      #btn {
        width: 150px;
        height: 45px;
        margin-left: 25px;
        margin-top: 15px;
        background-color: darkgreen;
        border: none;
        color: white;
        font-size: 17px;
        font-weight: 800;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Contact Us</h1>
      <p>have you found the container your looking for?</p>
      <button id="btn" onclick="myFunction()">Contact Us</button>
    </div>
    <script>
      function myFunction() {
        alert("were sending your coontaxct over now");
      }
    </script>
  </body>
</html>
